server {
    listen 5000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path to your app's static files
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
